<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main id="see">
  <h2>for fans</h2>
  <div id="hold">
    <p id="jo">password too short bitch</p>
  </div>
  <div id="hold">
    <p id="hi">too short/empty fields detected</p>
  </div>
  <form action="GGG.htm" method="get" accept-charset="utf-8">
    <input type="text" name="" id="firm" value="" required placeholder="username" onkeyup="valie()" />
    <input type="password" name="" id="for" value="" placeholder="password" required/>
    <input type="submit" name="" id="me" value="log in" onclick="return fella()"/>
    <div id="lame">
    <a href="#" class="up">sign up</a>
    <a href="#" class="down">forgot password?</a>
    </div>
  </form>
  <!-- Project -->
  <script src="main.js"></script>
  </main>
</body>
</html>
  